<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BEM</title>

    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <body>
    <header>
      <div class="titreEtAstronaute">
        <div class="fullMoonBackground">
          <h1>
            <span class="neon toUpperCase">bem</span>
            <span class="toUpperCase">cheat sheet</span>
          </h1>
        </div>
        <div class="astronaute"></div>
      </div>
      <p>
        When it comes to finding the right class name, it can quickly drive you
        to despair. Even the most experienced CSS developers don't always find
        the right class name right away. This tool aims to help you to not get
        lost in the BEM cosmos by giving you naming-suggestions for some of the
        most common web components.
      </p>
      <p>
        If you still have no idea what BEM means, we have added some
        <a href="#">helpful links</a> below. For questions or suggestions for
        improvement, find me on <a href="#">Twitter</a>. And last but not
        least…if you like the little Astronaut, we made some
        <a href="#">Wallpapers</a>.
      </p>
    </header>

    <main>
      <aside>
        <nav>
          <h4 class="toUpperCase">standard blocks</h4>
          <ul>
            <li><a href="#">Breadcrumbs</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Card I</a></li>
            <li><a href="#">Card II</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Navigation</a></li>
            <li><a href="#">Tabs</a></li>
          </ul>
          <h4 class="toUpperCase">form blocks</h4>
          <ul>
            <li><a href="#">Checkbox</a></li>
            <li><a href="#">Custom Checkbox</a></li>
            <li><a href="#">Input Group</a></li>
          </ul>

          <h4 class="toUpperCase">layout blocks</h4>
          <ul>
            <li><a href="#">Imposter</a></li>
            <li><a href="#">Sidebar</a></li>
            <li><a href="#">Stack</a></li>
          </ul>

          <h4 class="toUpperCase">further reading</h4>

          <label for="MyCheckbox" class="checkbox row">
            <input class="checkbox__input" type="checkbox" id="MyCheckbox" />
            <span>Show HTML</span>
          </label>
        </nav>
      </aside>

      <article>
        <h2 class="neon toUpperCase">standard blocks</h2>
        <p>
          In this section you will find elements that can be found on many
          websites and web applications. In general, it is advisable to consider
          whether a class name can be derived from the semantic HTML. For
          example
          <code>card__header</code>, <code>card__footer</code> or
          <code>list__item</code>.
        </p>

        <section>
          <h3 class="neon toUpperCase">breadcrumb</h3>
          <a href="index.html" class="backToTop"></a>
          <div class="demonstrationDiv">
            <div class="breadcrumb">
              <div class="breadcrumb__list">
                <div class="breadcrumb__item">
                  <div class="breadcrumb__link">
                    <span>Home</span>
                  </div>
                </div>
                <div class="breadcrumb__item">
                  <div class="breadcrumb__link">
                    <span>About</span>
                  </div>
                </div>
                <div class="breadcrumb__item">
                  <div class="breadcrumb__link">
                    <span>Vision</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="code">
            <pre>
                <code>
                    &lt;nav class="breadcrumb" aria-label="Breadcrumb"&gt; 
                            &lt;ol class="breadcrumb__list"&gt; 
                            &lt;li class="breadcrumb__item"&gt;&lt;a class="breadcrumb__link" href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; 
                            &lt;li class="breadcrumb__item"&gt;&lt;a class="breadcrumb__link" href="#"&gt;About&lt;/a&gt;&lt;/li&gt; 
                            &lt;li class="breadcrumb__item"&gt;&lt;a class="breadcrumb__link" href="#" aria-current="location"&gt;Vision&lt;/a&gt;&lt;/li&gt;
                        &lt;/ol&gt; 
                    &lt;/nav&gt;
                </code>
            </pre>
          </div>
          <div class="note">
            <span class="spanNote toUpperCase">note:</span> Don't use something
            like <code>Breadcrumb Navigation</code> for the aria-label as this
            would result in a screenreader announcing navigation twice.
          </div>
        </section>

        <section>
          <h3 class="neon toUpperCase">button</h3>
          <a href="index.html" class="backToTop"></a>
          <div class="demonstrationDiv">
            <div class="button row">
              <div class="button__prepend">
                <span>🚀</span>
              </div>
              <div class="button__body">
                <span>My Button</span>
              </div>
              <div class="button__append">
                <span>👨‍🚀</span>
              </div>
            </div>

          </div>
          <div class="code">
            <pre>
                <code>
                    &lt;a href="#" class="button"&gt;
                        &lt;span class="button__prepend"&gt;
                            &nbsp;🚀
                        &lt;/span&gt;
                        &lt;span class="button__body"&gt;My Button&lt;/span&gt;
                        &lt;span class="button__append"&gt;
                            &nbsp;👨‍🚀
                        &lt;/span&gt;
                    &lt;/a&gt;
                </code>
            </pre>
          </div>
          <div class="note">
            <span class="spanNote toUpperCase">note:</span> This Button is more
            a link than a button. If you have a button in a form that is not a
            link, you should use a <code>&lt;button&gt</code> element instead.
            Also note that most of the time you don't need an extra
            <code>button__body</code> element.
          </div>
        </section>

        <section>
          <h3 class="neon toUpperCase">card i</h3>
          <a href="index.html" class="backToTop"></a>
          <div></div>
          <div class="code">
            <pre>
                <code>
                    &lt;article class="card"&gt;
                        &lt;aside&gt; class="card__aside"&gt;
                            &lt;figure&gt; class="card__figure"&gt;
                            &lt;img src="https://satyr.io/400x200?text=card__image" alt="Dummy Image" class="card__image"&gt;
                            &lt;/figure&gt;
                        &lt;/aside&gt;
                        &lt;header&gt; class="card__header"&gt;
                            &lt;h2&gt; class="card__title"&gt;Card Title&lt;/h2&gt;
                            &lt;h3&gt; class="card__subtitle"&gt;
                            Card Subtitle
                            &lt;/h3&gt;
                        &lt;/header&gt;
                        &lt;div&gt; class="card__body"&gt;
                            &lt;p&gt; class="card__copy"&gt;
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint perspiciatis
                            deleniti ab possimus ut? Ducimus fugiat hic velit necessitatibus. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Repellendus sapiente harum soluta excepturi ut
                            temporibus, at amet corporis id asperiores.
                            &lt;/p&gt;
                        &lt;/div&gt;
                        &lt;footer class="card__footer"&gt;
                            &lt;div class="card__actions"&gt;
                            &lt;button&gt; class="button"&gt;
                                Button
                            &lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/footer&gt;
                    &lt;/article&gt;
                </code>
            </pre>
          </div>
        </section>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
